KLoversApp/KLoversApp/KLoversApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KLoversApp.Views.LoginPage"
             Title="Login">
    <StackLayout x:Name="stack_masterLayout">

        <StackLayout x:Name="stack_logo" VerticalOptions="FillAndExpand">
            <Label x:Name="lbl_NoInternet" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Red"/>
            <Image x:Name="img_loginIcon" Source="LoginIcon.png" Margin="10,80,10,0" />
        </StackLayout>

        <StackLayout x:Name="stack_loginEntries" VerticalOptions="StartAndExpand">
            <StackLayout.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                </OnIdiom>
            </StackLayout.Padding>

            <ActivityIndicator x:Name="act_Spinner" Color="Red" IsRunning="True" />

            <Label x:Name="lbl_Username" Text="Username" />
            <Entry x:Name="entry_UserName" Placeholder="Username" />
            <Label x:Name="lbl_Password" Text="Password" />
            <Entry x:Name="entry_Password" Placeholder="Password" />
            <Button x:Name="btn_SignIn" Text="Sign In" />
            <!-- <Button x:Name="btn_SignIn" Text="Sign In" Clicked="SignInAsync" /> -->
            <Button x:Name="btn_SignInWithFB" BackgroundColor="Blue" BorderRadius="23" FontAttributes="Bold" HeightRequest="46"  
                    IsEnabled="True" Text="Login with Facebook" TextColor="White" />
        </StackLayout>

    </StackLayout>
</ContentPage>