KLoversApp/KLoversApp/KLoversApp/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KLoversApp.Views.Menu.MasterPage"
             Title="Master Page">
    <ContentPage.Content>
        <StackLayout x:Name="masterStack" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="topStack">
                <Label Text="KLovers App" HorizontalOptions="Center" FontSize="Large" />
            </StackLayout>

            <StackLayout x:Name="midStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Image Source="{Binding IconSource}" Margin="0,10,0,10"/>
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="Black" FontSize="Medium" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="bottomStack" VerticalOptions="EndAndExpand">
                <Button Text="Logout" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>